ОЧЕРЕДЬ (Queue) - FIFO структура

ОСНОВНЫЕ ОПЕРАЦИИ:
• enqueue(T element) - добавление в конец очереди
• dequeue() - удаление из начала очереди
• front()/peek() - просмотр первого элемента
• isEmpty() - проверка на пустоту
• size() - текущий размер

РЕАЛИЗАЦИЯ (односвязный список):
class Queue<T> {
    private Node<T> front;  // начало очереди
    private Node<T> rear;   // конец очереди  
    private int size;

    private static class Node<T> {
        T data;
        Node<T> next;
    }

СЛОЖНОСТЬ ОПЕРАЦИЙ:
┌─────────────┬───────────┬──────────┐
│ Операция    │ Время     │ Память   │
├─────────────┼───────────┼──────────┤
│ enqueue()   │ O(1)      │ O(1)     │
│ dequeue()   │ O(1)      │ O(1)     │
│ front()     │ O(1)      │ O(1)     │
│ isEmpty()   │ O(1)      │ O(1)     │
│ search()    │ O(n)      │ O(1)     │
│ contains()  │ O(n)      │ O(1)     │
└─────────────┴───────────┴──────────┘

ПРИНЦИП РАБОТЫ:
enqueue():  [front] → ... → [rear] → [новый]
            rear = новый

dequeue():  front = front.next
            возвращаем старый front.data

ПРЕИМУЩЕСТВА:
• Быстрые операции добавления/удаления
• Справедливое обслуживание (FIFO)
• Эффективное использование памяти

НЕДОСТАТКИ:
• Доступ только к первому элементу
• Поиск элемента O(n)

ОБЛАСТИ ПРИМЕНЕНИЯ:
• Очереди задач/сообщений
• Буферизация данных
• BFS обход графов
• Планирование процессов