СТЕК (Stack) - LIFO структура

ОСНОВНЫЕ ОПЕРАЦИИ:
• push(T element) - добавление элемента на вершину стека
• pop() - удаление и возврат верхнего элемента
• top()/peek() - просмотр верхнего элемента без удаления
• isEmpty() - проверка на пустоту
• size() - текущий размер стека

РЕАЛИЗАЦИЯ (односвязный список):
class Stack<T> {
    private Node<T> top;    // вершина стека
    private int size;       // количество элементов
    
    private static class Node<T> {
        T data;
        Node<T> next;
    }

СЛОЖНОСТЬ ОПЕРАЦИЙ:
┌─────────────┬───────────┬──────────┐
│ Операция    │ Время     │ Память   │
├─────────────┼───────────┼──────────┤
│ push()      │ O(1)      │ O(1)     │
│ pop()       │ O(1)      │ O(1)     │
│ top()       │ O(1)      │ O(1)     │
│ isEmpty()   │ O(1)      │ O(1)     │
│ search()    │ O(n)      │ O(1)     │
│ contains()  │ O(n)      │ O(1)     │
└─────────────┴───────────┴──────────┘

ПРИНЦИП РАБОТЫ:
push():     [новый] → [старый top] → ...
            top = новый

pop():      top = top.next
            возвращаем старый top.data

ПРЕИМУЩЕСТВА:
• Быстрые операции добавления/удаления
• Простая реализация
• Эффективное использование памяти

НЕДОСТАТКИ:
• Доступ только к верхнему элементу
• Поиск элемента O(n)

ОБЛАСТИ ПРИМЕНЕНИЯ:
• Отмена операций (Ctrl+Z)
• Обход деревьев/графов
• Вычисление выражений
• Рекурсивные алгоритмы